section.portfolio {
  background-color: white;
  ul.portfolio-menu {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    font-weight: bold;

    li{
      color: var(--lblack);
      transition: color 0.4s ease;
      &:hover{
        color:var(--dyellow);
      }
    }
  } 
  div.portfolio-container{
    width: 100%;
    margin-top: 30px;
    background-color: var(--lgrey);
    display: grid;
    // grid-template-columns: auto auto auto;
    grid-gap: 3%;
    figure{
      position: relative;
      cursor: pointer;
      // width: 30%;
      height: 300px;
      background-color: brown;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &:hover::before{
        content: '+';
        font-size: 4em;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: var(--dyellow);
        opacity: .8;
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media screen and (min-width:1440px){ 
  section.portfolio{
    div.portfolio-container{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media screen and (min-width:1300px) and (max-width:1440px){
  section.portfolio{
    div.portfolio-container{
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (min-width:1100px) and (max-width:1300px){
  section.portfolio{
    margin-top: 100px;
    width:100%;
    text-align: center;
    div.portfolio-container{
      grid-template-columns: 1fr;
      figure{
        width: 310px;
        height: 325px;
      }
    }
  }
}
